CACHE MANIFEST

./index.php
./lib.php
./login.php
./cadastro.php
./admin.php
./verifLogin.php
./conn.php
./logout.php
./fw.py
./start.php
./configuracoes.php
./manifest.json
./files.json
./view/css/estilo.css
./view/css/style.css
./view/css/c3.min.css
./view/css/bootstrap.min.css
./view/css/font-awesome.min.css
./view/fonts/fontawesome-webfont.woff
./view/fonts/fontawesome-webfont.woff2
./view/fonts/FontAwesome.otf
./view/js/app.js
./view/js/bootstrap.min.js
./view/js/c3.min.js
./view/js/d3.min.js
./view/js/jquery.min.js
./view/js/spin.js
./view/img/

NETWORK:
*

SETTINGS:
prefer-online
